[flake8]
max-line-length = 120
exclude = node_modules,env,venv,venv36,tests/test_files/,*/migrations/*,manage.py
max-complexity = 8
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, TYP004
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401, ABS101
	*/tests/*: TAE001, FNE006
	tests/*: TAE001, FNE006
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
    custom_types.py: CCE001
    */e2e/*: ABS101, I252, TAE001, FNE006, CFQ002
	*/models.py: TAE001
ban-relative-imports = True
min-coverage-percents = 70

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
allow_redefinition = True
follow_imports = skip
exclude = ./config/settings/base.py
plugins = ./configurations_mypy_django_plugin.py

[mypy.plugins.django-stubs]
django_settings_module = "review_bot.config.settings"

[mypy-*.migrations.*]
ignore_errors = True
